# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
# width (ширина). Значения данных атрибутов должны передаваться при
# создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
# асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500 т



class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width
        self.weight = 25
        self.height = 5

    def asphalt_m(self):
        asphalt_m = self._lenght * self._width * self._width * self.height / 1000
        print(f'для полотна требуется {round(asphalt_m)} кг массы асфальта')

r = Road(5000, 20)
r.asphalt_m()
